require('dotenv').config();

const {
  VALIDATOR_EMAIL_VALIDITY_FAIL = 'Некорректная электронная почта.',
  VALIDATOR_URL_VALIDITY_FAIL = 'Некорректная ссылка.',
  BAD_REQUEST_MESSAGE = 'Переданы некорректные данные.',
  BAD_REQUEST_CODE = 400,
  CAST_ERROR = 'CastError',
  VALIDATION_ERROR = 'ValidationError',
  UNAUTHORIZED_MESSAGE = 'Необходима авторизация.',
  AUTHORIZATION_FAIL_MESSAGE = 'Неправильные почта или пароль.',
  UNAUTHORIZED_CODE = 401,
  FORBIDDEN_MESSAGE = 'Вы пытаетесь изменить не свои данные.',
  FORBIDDEN_CODE = 403,
  NOT_FOUND_MESSAGE = 'Ресурс не найден.',
  NOT_FOUND_CODE = 404,
  CONFLICT_MESSAGE = 'Адрес электронной почты уже используется.',
  MONGO_ERR_CODE = 11000,
  MONGO_ERROR = 'MongoError',
  CONFLICT_CODE = 409,
  SERVER_MESSAGE = 'На сервере произошла ошибка.',
  SERVER_CODE = 500,
  AUTH_SUCCESS = (user) => `Аутентификация прошла успешно. Добро пожаловать, ${user.name}!`,
  RESPONCE_FILM_DELETED = 'Фильм удалён из избранных.',
  INVALID_ID = 'Невалидный id',
  INVALID_EMAIL = 'Неправильная электронная почта.',
  EMAIL_REQUIRED = 'Поле "email" должно быть заполнено.',
  PASSWORD_REQUIRED = 'Поле "password" должно быть заполнено',
  PASSWORD_MIN = 'Минимальная длина поля "password" - 8',
  NAME_REQUIRED = 'Поле "name" должно быть заполнено',
  NAME_MIN = 'Минимальная длина поля "name" - 2',
  NAME_MAX = 'Максимальная длина поля "name" - 30',
  COUNTRY_REQUIRED = 'Поле "country" должно быть заполнено.',
  DIRECTOR_REQUIRED = 'Поле "director" должно быть заполнено.',
  DURATION_REQUIRED = 'Поле "duration" должно быть заполнено.',
  DURATION_IS_NUMBER = 'Поле "duration" должно быть числом.',
  YEAR_REQUIRED = 'Поле "year" должно быть заполнено.',
  DESCRIPTION_REQUIRED = 'Поле "description" должно быть заполнено.',
  NOT_VALID_LINK = 'Неправильная ссылка.',
  IMAGE_REQUIRED = 'Поле "image" должно быть заполнено.',
  TRAILER_REQUIRED = 'Поле "trailer" должно быть заполнено.',
  THUMBNAIL_REQUIRED = 'Поле "thumbnail" должно быть заполнено.',
  MOVIEID_REQUIRED = 'Поле "movieId" должно быть заполнено.',
  MOVIEID_IS_NUMBER = 'Поле "movieId" должно быть числом.',
  NAMERU_REQUIRED = 'Поле "nameRU" должно быть заполнено.',
  NAMEEN_REQUIRED = 'Поле "nameRU" должно быть заполнено.',
  STRING_REQUIRED_CODE = 'string.required',
} = process.env;

module.exports = {
  VALIDATOR_EMAIL_VALIDITY_FAIL,
  VALIDATOR_URL_VALIDITY_FAIL,
  BAD_REQUEST_MESSAGE,
  BAD_REQUEST_CODE,
  CAST_ERROR,
  VALIDATION_ERROR,
  UNAUTHORIZED_MESSAGE,
  AUTHORIZATION_FAIL_MESSAGE,
  UNAUTHORIZED_CODE,
  FORBIDDEN_MESSAGE,
  FORBIDDEN_CODE,
  NOT_FOUND_MESSAGE,
  NOT_FOUND_CODE,
  CONFLICT_MESSAGE,
  MONGO_ERR_CODE,
  MONGO_ERROR,
  CONFLICT_CODE,
  SERVER_MESSAGE,
  SERVER_CODE,
  AUTH_SUCCESS,
  RESPONCE_FILM_DELETED,
  INVALID_ID,
  INVALID_EMAIL,
  EMAIL_REQUIRED,
  PASSWORD_REQUIRED,
  PASSWORD_MIN,
  NAME_REQUIRED,
  NAME_MIN,
  NAME_MAX,
  COUNTRY_REQUIRED,
  DIRECTOR_REQUIRED,
  DURATION_REQUIRED,
  DURATION_IS_NUMBER,
  YEAR_REQUIRED,
  DESCRIPTION_REQUIRED,
  NOT_VALID_LINK,
  IMAGE_REQUIRED,
  TRAILER_REQUIRED,
  THUMBNAIL_REQUIRED,
  MOVIEID_REQUIRED,
  MOVIEID_IS_NUMBER,
  NAMERU_REQUIRED,
  NAMEEN_REQUIRED,
  STRING_REQUIRED_CODE,
};
